<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cs130.routerunner.android.LobbyActivity"
    android:background="#FFFFFF"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#149ce0"
        android:id="@+id/channelName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="@string/button_start"
        android:onClick="startGame"
        android:layout_gravity="center"
        android:background="#149ce0"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/button"
        android:layout_below="@+id/channelName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/playersListHeader"
        android:id="@+id/textView2"
        android:textColor="#149ce0"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:id="@+id/playerListView"
        android:layout_marginTop="10dp"
        android:divider="#149ce0"
        android:dividerHeight="1dp"
        android:background="#71149ce0"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:paddingLeft="10dp" />


</LinearLayout>
