<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cs130.routerunner.android.MainActivity"
    android:background="#FFFFFF"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="@string/button_create"
            android:onClick="createLobby"
            android:background="#149ce0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:padding="10dp"
            android:layout_gravity="bottom" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="146dp"
            android:id="@+id/profileImage"
            android:layout_weight="1.02" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="@string/button_refresh"
            android:onClick="refreshLobbyList"
            android:background="#149ce0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:padding="10dp"
            android:layout_gravity="bottom" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Join an existing lobby:"
        android:id="@+id/textView2"
        android:textColor="#149ce0"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="440dp"
        android:id="@+id/listView"
        android:layout_marginTop="10dp"
        android:divider="#149ce0"
        android:dividerHeight="1dp"
        android:background="#71149ce0"


        android:paddingLeft="10dp" />
    <TextView
        android:id="@+id/emptyLobbyItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:text="@string/emptyLobbyList" >
    </TextView>

</LinearLayout>
