info face="Palanquin" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=70 base=58 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="HUD.png"
chars count=96
char	id=32		x=0		y=0		width=0		height=0		xoffset=0		yoffset=91		xadvance=23		page=0		chnl=0
char	id=9		x=0		y=0		width=0		height=0		xoffset=0		yoffset=91		xadvance=83		page=0		chnl=0
char	id=33		x=243		y=297		width=24		height=72		xoffset=0		yoffset=13		xadvance=21		page=0		chnl=0
char	id=34		x=582		y=157		width=38		height=32		xoffset=-4		yoffset=13		xadvance=26		page=0		chnl=0
char	id=35		x=525		y=313		width=52		height=56		xoffset=-3		yoffset=29		xadvance=43		page=0		chnl=0
char	id=36		x=94		y=1		width=50		height=88		xoffset=0		yoffset=5		xadvance=46		page=0		chnl=0
char	id=37		x=1		y=91		width=79		height=72		xoffset=-2		yoffset=13		xadvance=72		page=0		chnl=0
char	id=38		x=184		y=165		width=62		height=72		xoffset=0		yoffset=14		xadvance=58		page=0		chnl=0
char	id=39		x=582		y=249		width=25		height=32		xoffset=-4		yoffset=13		xadvance=14		page=0		chnl=0
char	id=40		x=213		y=297		width=28		height=72		xoffset=0		yoffset=15		xadvance=23		page=0		chnl=0
char	id=41		x=181		y=297		width=30		height=72		xoffset=-3		yoffset=15		xadvance=23		page=0		chnl=0
char	id=42		x=1		y=573		width=41		height=39		xoffset=-4		yoffset=8		xadvance=30		page=0		chnl=0
char	id=43		x=525		y=193		width=53		height=58		xoffset=-3		yoffset=27		xadvance=44		page=0		chnl=0
char	id=44		x=582		y=214		width=25		height=33		xoffset=-3		yoffset=61		xadvance=15		page=0		chnl=0
char	id=45		x=582		y=191		width=36		height=21		xoffset=-3		yoffset=45		xadvance=26		page=0		chnl=0
char	id=46		x=582		y=313		width=23		height=24		xoffset=-3		yoffset=61		xadvance=14		page=0		chnl=0
char	id=47		x=1		y=297		width=45		height=72		xoffset=-4		yoffset=13		xadvance=35		page=0		chnl=0
char	id=48		x=525		y=1		width=55		height=63		xoffset=0		yoffset=23		xadvance=52		page=0		chnl=0
char	id=49		x=525		y=130		width=37		height=61		xoffset=1		yoffset=24		xadvance=35		page=0		chnl=0
char	id=50		x=525		y=66		width=48		height=62		xoffset=-2		yoffset=23		xadvance=43		page=0		chnl=0
char	id=51		x=148		y=443		width=49		height=68		xoffset=-2		yoffset=23		xadvance=44		page=0		chnl=0
char	id=52		x=199		y=443		width=55		height=67		xoffset=-2		yoffset=24		xadvance=47		page=0		chnl=0
char	id=53		x=362		y=443		width=51		height=67		xoffset=-1		yoffset=24		xadvance=46		page=0		chnl=0
char	id=54		x=309		y=443		width=51		height=67		xoffset=0		yoffset=19		xadvance=47		page=0		chnl=0
char	id=55		x=415		y=443		width=47		height=66		xoffset=0		yoffset=24		xadvance=42		page=0		chnl=0
char	id=56		x=95		y=443		width=51		height=68		xoffset=0		yoffset=18		xadvance=47		page=0		chnl=0
char	id=57		x=256		y=443		width=51		height=67		xoffset=-1		yoffset=23		xadvance=47		page=0		chnl=0
char	id=58		x=582		y=105		width=23		height=50		xoffset=-3		yoffset=33		xadvance=14		page=0		chnl=0
char	id=59		x=525		y=253		width=25		height=58		xoffset=-3		yoffset=33		xadvance=15		page=0		chnl=0
char	id=60		x=582		y=53		width=36		height=50		xoffset=-3		yoffset=32		xadvance=29		page=0		chnl=0
char	id=61		x=240		y=515		width=51		height=36		xoffset=-3		yoffset=39		xadvance=42		page=0		chnl=0
char	id=62		x=582		y=1		width=38		height=50		xoffset=-2		yoffset=32		xadvance=29		page=0		chnl=0
char	id=63		x=95		y=297		width=45		height=72		xoffset=-3		yoffset=13		xadvance=35		page=0		chnl=0
char	id=64		x=82		y=91		width=71		height=72		xoffset=0		yoffset=22		xadvance=67		page=0		chnl=0
char	id=65		x=65		y=371		width=62		height=70		xoffset=-4		yoffset=15		xadvance=51		page=0		chnl=0
char	id=66		x=467		y=217		width=52		height=70		xoffset=4		yoffset=15		xadvance=52		page=0		chnl=0
char	id=67		x=262		y=75		width=52		height=72		xoffset=1		yoffset=14		xadvance=51		page=0		chnl=0
char	id=68		x=312		y=371		width=57		height=70		xoffset=4		yoffset=15		xadvance=59		page=0		chnl=0
char	id=69		x=467		y=361		width=47		height=70		xoffset=4		yoffset=15		xadvance=46		page=0		chnl=0
char	id=70		x=49		y=443		width=44		height=70		xoffset=4		yoffset=15		xadvance=42		page=0		chnl=0
char	id=71		x=262		y=1		width=57		height=72		xoffset=1		yoffset=14		xadvance=56		page=0		chnl=0
char	id=72		x=467		y=73		width=54		height=70		xoffset=4		yoffset=15		xadvance=57		page=0		chnl=0
char	id=73		x=436		y=146		width=23		height=70		xoffset=3		yoffset=15		xadvance=25		page=0		chnl=0
char	id=74		x=436		y=1		width=29		height=71		xoffset=-3		yoffset=15		xadvance=26		page=0		chnl=0
char	id=75		x=372		y=147		width=55		height=71		xoffset=3		yoffset=14		xadvance=52		page=0		chnl=0
char	id=76		x=1		y=443		width=46		height=70		xoffset=4		yoffset=15		xadvance=44		page=0		chnl=0
char	id=77		x=1		y=371		width=62		height=70		xoffset=4		yoffset=15		xadvance=65		page=0		chnl=0
char	id=78		x=371		y=371		width=56		height=70		xoffset=4		yoffset=15		xadvance=60		page=0		chnl=0
char	id=79		x=118		y=165		width=64		height=72		xoffset=1		yoffset=14		xadvance=62		page=0		chnl=0
char	id=80		x=467		y=289		width=50		height=70		xoffset=4		yoffset=15		xadvance=50		page=0		chnl=0
char	id=81		x=52		y=165		width=64		height=72		xoffset=1		yoffset=14		xadvance=62		page=0		chnl=0
char	id=82		x=467		y=145		width=53		height=70		xoffset=4		yoffset=15		xadvance=53		page=0		chnl=0
char	id=83		x=262		y=149		width=50		height=72		xoffset=0		yoffset=14		xadvance=46		page=0		chnl=0
char	id=84		x=467		y=1		width=56		height=70		xoffset=-4		yoffset=15		xadvance=45		page=0		chnl=0
char	id=85		x=372		y=74		width=56		height=71		xoffset=3		yoffset=15		xadvance=58		page=0		chnl=0
char	id=86		x=129		y=371		width=62		height=70		xoffset=-4		yoffset=15		xadvance=51		page=0		chnl=0
char	id=87		x=1		y=1		width=91		height=70		xoffset=-4		yoffset=15		xadvance=81		page=0		chnl=0
char	id=88		x=372		y=1		width=62		height=71		xoffset=-3		yoffset=15		xadvance=54		page=0		chnl=0
char	id=89		x=193		y=371		width=58		height=70		xoffset=-4		yoffset=15		xadvance=48		page=0		chnl=0
char	id=90		x=253		y=371		width=57		height=70		xoffset=-3		yoffset=15		xadvance=49		page=0		chnl=0
char	id=91		x=178		y=81		width=30		height=78		xoffset=2		yoffset=14		xadvance=25		page=0		chnl=0
char	id=92		x=48		y=297		width=45		height=72		xoffset=-4		yoffset=13		xadvance=35		page=0		chnl=0
char	id=93		x=178		y=1		width=31		height=78		xoffset=-4		yoffset=14		xadvance=25		page=0		chnl=0
char	id=94		x=293		y=515		width=46		height=36		xoffset=-3		yoffset=38		xadvance=37		page=0		chnl=0
char	id=95		x=525		y=487		width=45		height=20		xoffset=-3		yoffset=65		xadvance=36		page=0		chnl=0
char	id=96		x=582		y=283		width=26		height=28		xoffset=-3		yoffset=10		xadvance=17		page=0		chnl=0
char	id=97		x=1		y=515		width=46		height=56		xoffset=0		yoffset=30		xadvance=43		page=0		chnl=0
char	id=98		x=211		y=1		width=49		height=73		xoffset=2		yoffset=13		xadvance=47		page=0		chnl=0
char	id=99		x=49		y=515		width=44		height=56		xoffset=0		yoffset=30		xadvance=41		page=0		chnl=0
char	id=100		x=1		y=165		width=49		height=73		xoffset=0		yoffset=13		xadvance=47		page=0		chnl=0
char	id=101		x=525		y=429		width=50		height=56		xoffset=0		yoffset=30		xadvance=45		page=0		chnl=0
char	id=102		x=142		y=297		width=37		height=72		xoffset=-3		yoffset=13		xadvance=28		page=0		chnl=0
char	id=103		x=211		y=76		width=49		height=73		xoffset=0		yoffset=30		xadvance=47		page=0		chnl=0
char	id=104		x=321		y=149		width=48		height=72		xoffset=2		yoffset=13		xadvance=48		page=0		chnl=0
char	id=105		x=436		y=74		width=23		height=70		xoffset=1		yoffset=15		xadvance=22		page=0		chnl=0
char	id=106		x=146		y=1		width=30		height=86		xoffset=-5		yoffset=15		xadvance=22		page=0		chnl=0
char	id=107		x=321		y=223		width=46		height=72		xoffset=2		yoffset=13		xadvance=42		page=0		chnl=0
char	id=108		x=269		y=297		width=22		height=72		xoffset=2		yoffset=13		xadvance=22		page=0		chnl=0
char	id=109		x=1		y=240		width=72		height=55		xoffset=2		yoffset=30		xadvance=71		page=0		chnl=0
char	id=110		x=141		y=515		width=48		height=55		xoffset=2		yoffset=30		xadvance=48		page=0		chnl=0
char	id=111		x=525		y=371		width=51		height=56		xoffset=0		yoffset=30		xadvance=46		page=0		chnl=0
char	id=112		x=321		y=75		width=49		height=72		xoffset=2		yoffset=30		xadvance=47		page=0		chnl=0
char	id=113		x=321		y=1		width=49		height=72		xoffset=0		yoffset=30		xadvance=47		page=0		chnl=0
char	id=114		x=429		y=371		width=34		height=54		xoffset=2		yoffset=31		xadvance=29		page=0		chnl=0
char	id=115		x=95		y=515		width=44		height=56		xoffset=-1		yoffset=30		xadvance=39		page=0		chnl=0
char	id=116		x=464		y=443		width=37		height=66		xoffset=-3		yoffset=20		xadvance=29		page=0		chnl=0
char	id=117		x=191		y=515		width=47		height=55		xoffset=1		yoffset=31		xadvance=46		page=0		chnl=0
char	id=118		x=202		y=240		width=50		height=54		xoffset=-3		yoffset=31		xadvance=41		page=0		chnl=0
char	id=119		x=75		y=240		width=72		height=54		xoffset=-3		yoffset=31		xadvance=63		page=0		chnl=0
char	id=120		x=149		y=240		width=51		height=54		xoffset=-3		yoffset=31		xadvance=43		page=0		chnl=0
char	id=121		x=372		y=220		width=50		height=71		xoffset=-3		yoffset=31		xadvance=41		page=0		chnl=0
char	id=122		x=254		y=240		width=47		height=54		xoffset=-2		yoffset=31		xadvance=40		page=0		chnl=0
char	id=123		x=372		y=293		width=34		height=71		xoffset=-2		yoffset=17		xadvance=25		page=0		chnl=0
char	id=124		x=293		y=297		width=22		height=72		xoffset=3		yoffset=13		xadvance=25		page=0		chnl=0
char	id=125		x=317		y=297		width=33		height=71		xoffset=-3		yoffset=17		xadvance=25		page=0		chnl=0
char	id=126		x=341		y=515		width=43		height=25		xoffset=-3		yoffset=45		xadvance=34		page=0		chnl=0

kernings count=0
